# quizie

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/actaks/quizie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actaks/quizie/: MainActivity.kt
app/src/main/java/com/actaks/quizie/data/mapper/: QuizTopicMapper.kt
app/src/main/java/com/actaks/quizie/data/remote/: ConstructUrl.kt  HttpClientFactory.kt  QuizDataSource.kt
app/src/main/java/com/actaks/quizie/data/remote/dto/: QuizTopicDto.kt
app/src/main/java/com/actaks/quizie/data/repository/: QuizTopicRepositoryImpl.kt
app/src/main/java/com/actaks/quizie/domain/model/: QuizQuestion.kt  QuizTopic.kt  UserAnswer.kt
app/src/main/java/com/actaks/quizie/domain/repository/: QuizTopicRepository.kt
app/src/main/java/com/actaks/quizie/presentation/common/: ErrorScreen.kt
app/src/main/java/com/actaks/quizie/presentation/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/actaks/quizie/presentation/dashboard/components/: EditNameDialog.kt  ShimmerEffect.kt  TopicCard.kt  UserStatisticsCard.kt
app/src/main/java/com/actaks/quizie/presentation/issueReport/: IssueReportScreen.kt  IssueReportState.kt
app/src/main/java/com/actaks/quizie/presentation/issueReport/components/: QuestionCard.kt  TopBar.kt
app/src/main/java/com/actaks/quizie/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/actaks/quizie/presentation/quiz/: QuizScreen.kt  QuizState.kt
app/src/main/java/com/actaks/quizie/presentation/quiz/components/: ExitDialog.kt  Loading.kt  SubmitButton.kt  SubmitDialog.kt  TopBar.kt
app/src/main/java/com/actaks/quizie/presentation/result/: ResultScreen.kt  ResultState.kt
app/src/main/java/com/actaks/quizie/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_touch.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/actaks/quizie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
